PORT=3000
MONGODB_URI=mongodb://localhost:27017/kryptoniteapp
REDIS_URI=redis://localhost:6379
EMAIL_SERVICE=elasticemail
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
JWT_SECRET=your-jwt-secret


mongodb+srv://iloabuchijohnson112:Mcqueenparker@cluster0.xttqnkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://iloabuchijohnson112:<Mcqueenparker>@cluster0.xttqnkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0